ffmpeg -ss 00:03:14 -to 00:04:01  -i $(yt-dlp -g https://vid.puffyan.us/watch?v=XTveJa136k8 | tail -n1) def.mp3

rm Beyblade\ Original\ \(S01\)\ -\ E0{3..7}*

echo -e changesnblinding lightsnintentions | dmenu -p select to play -fn JetBrains Mono-11 -l 10

sed s24/*/#000000/ colors-wal-st.h

montage -mode concatenate -tile 1x in*.jpg out.jpg

mpv "$(ls | fzf)" --no-video

ls -la | grep 'May 17'| awk '{ print $9 }'| tail -n +2 | while read f;do rm -rf $f;done

xdotool key --window $(xdotool search --class mpv) p

curl -s $(cat walls.txt | while read f;do echo $f;done) | grep -Eo 'https://w.wallhaven.{32}' |while read h;do aria2c $h;done

mpv --no-video  https://youtube.com/$(curl -s https://vid.puffyan.us/search\?q=gravero+playlist | grep -Eo 'playlist\?list=.{34}' | head -n1)

ffmpeg -i SLANDER\ -\ Love\ Is\ Gone\ \(ft.\ Dylan\ Matthew\)\ \[Official\ Music\ Video\]\ \[yctQRe--q6c\].webm -c:v libx264 -c:a aac sl.mp4

ffmpeg -i videoplayback.webm -vn -ab 128k -ar 44100 -y ll.mp3

echo 'lol/col/dol/jhol/deal/bill' | cut -d'/' -f2-

ls -v | cat -n | while read n f;do mv $f $n.mp4;done

git config --local core.sshCommand 'ssh -i ~/.ssh/id_ed25519'

cat list.txt| while read f;do yt-dlp -x --audio-format mp3 --audio-quality 0 $f;done

ffmpeg -ss 00:00:00 -to 00:00:13 -i la/WhatsApp\ Video\ 2024-04-21\ at\ 1.29.45\ AM.mp4 -filter:v "setpts=0.25*PTS" -y la/1.gif

yt-dlp -f bestaudio+bestvideo --merge-output-format mp4 'https://www.youtube.com/watch?v=rQNPtLhN0s8&pp=ygULbW9ja2luZ2JpcmQ%3D'

url pkmn.li 2> /dev/null | sed '1,3d'

xbps-query -m | sed 's/-[0-9].*//g' > xbps-pkg.txt

ffmpeg -i input.mp3 -filter_complex \
"[0]atrim=start=0:end=60,asetpts=PTS-STARTPTS[a]; \
 [0]atrim=start=120:end=180,asetpts=PTS-STARTPTS[b]; \
 [a][b]concat=n=2:v=0:a=1[out]" \
-map "[out]" output.mp3


